[gd_scene load_steps=6 format=3 uid="uid://lqou2npc0tuw"]

[ext_resource type="Script" uid="uid://cvp5uqw2c8kbm" path="res://scripts/server/server_game.gd" id="1_server_game"]
[ext_resource type="Script" uid="uid://dbywcskios52h" path="res://scripts/shared/world_spawner.gd" id="2_world_spawner"]
[ext_resource type="PackedScene" path="res://scenes/shared/player_placeholder_3d.tscn" id="3_player_placeholder"]
[ext_resource type="Script" uid="uid://dbouffhs61gue" path="res://scripts/shared/enemy_spawner.gd" id="4_enemy_spawner"]
[ext_resource type="PackedScene" path="res://scenes/shared/enemy_placeholder_3d.tscn" id="5_enemy_placeholder"]

[node name="Game" type="Node"]
script = ExtResource("1_server_game")

[node name="WorldSpawner" type="Node3D" parent="."]
script = ExtResource("2_world_spawner")
player_placeholder_scene = ExtResource("3_player_placeholder")

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("4_enemy_spawner")
enemy_placeholder_scene = ExtResource("5_enemy_placeholder")
debug_enemy_return_logs = false
